# MONGO_URL="mongodb://localhost:27017"
# DB_NAME="test_database"
# CORS_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"


MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"

ENV=development
DISABLE_AUTH=true
DEV_USER_EMAIL=dev@example.com
DEV_USER_NAME=Dev User
DEV_USER_ID=dev_fixed_user